Script started on Tue 28 Feb 2017 11:09:44 AM EST
pi@raspberrypi:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:be:a9:42  
          inet addr:192.168.1.164  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::640e:6ae3:786a:dd78/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:216 errors:0 dropped:0 overruns:0 frame:0
          TX packets:141 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:18714 (18.2 KiB)  TX bytes:27236 (26.5 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:392 errors:0 dropped:0 overruns:0 frame:0
          TX packets:392 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:32208 (31.4 KiB)  TX bytes:32208 (31.4 KiB)

wlan0     Link encap:Ethernet  HWaddr b8:27:eb:eb:fc:17  
          inet6 addr: fe80::75a5:c52b:a951:7bb5/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:48 errors:0 dropped:2 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:10912 (10.6 KiB)  TX bytes:0 (0.0 B)

pi@raspberrypi:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        30G  3.9G   24G  14% /
devtmpfs        427M     0  427M   0% /dev
tmpfs           432M     0  432M   0% /dev/shm
tmpfs           432M  5.9M  426M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           432M     0  432M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   25M   38M  41% /boot
tmpfs            87M     0   87M   0% /run/user/1000
pi@raspberrypi:~$ du -sk ~/
23372	/home/pi/
pi@raspberrypi:~$ du -sh ~/
23M	/home/pi/
pi@raspberrypi:~$ ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:02 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   20 ?        S      0:00 [kworker/3:0]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S      0:00 [kdevtmpfs]
   23 ?        S<     0:00 [netns]
   24 ?        S<     0:00 [perf]
   25 ?        S      0:00 [khungtaskd]
   26 ?        S<     0:00 [writeback]
   27 ?        S<     0:00 [crypto]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [kblockd]
   31 ?        S<     0:00 [rpciod]
   32 ?        S      0:00 [kswapd0]
   33 ?        S<     0:00 [vmstat]
   34 ?        S      0:00 [fsnotify_mark]
   35 ?        S<     0:00 [nfsiod]
   44 ?        S<     0:00 [kthrotld]
   45 ?        S<     0:00 [bioset]
   46 ?        S<     0:00 [bioset]
   47 ?        S<     0:00 [bioset]
   48 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [bioset]
   50 ?        S<     0:00 [bioset]
   51 ?        S<     0:00 [bioset]
   52 ?        S<     0:00 [bioset]
   53 ?        S<     0:00 [bioset]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [bioset]
   57 ?        S<     0:00 [bioset]
   58 ?        S<     0:00 [bioset]
   59 ?        S<     0:00 [bioset]
   60 ?        S<     0:00 [bioset]
   61 ?        S<     0:00 [bioset]
   62 ?        S<     0:00 [bioset]
   63 ?        S<     0:00 [bioset]
   64 ?        S<     0:00 [bioset]
   65 ?        S<     0:00 [bioset]
   66 ?        S<     0:00 [bioset]
   67 ?        S<     0:00 [bioset]
   68 ?        S<     0:00 [bioset]
   69 ?        S<     0:00 [VCHIQ-0]
   70 ?        S<     0:00 [VCHIQr-0]
   71 ?        S<     0:00 [VCHIQs-0]
   72 ?        S<     0:00 [iscsi_eh]
   73 ?        S<     0:00 [dwc_otg]
   75 ?        S<     0:00 [DWC Notificatio]
   77 ?        S      0:00 [irq/92-mmc1]
   78 ?        S      0:00 [VCHIQka-0]
   79 ?        S<     0:00 [SMIO]
   80 ?        S<     0:00 [deferwq]
   81 ?        S      0:00 [kworker/u8:2]
   82 ?        S<     0:00 [bioset]
   83 ?        S      0:00 [mmcqd/0]
   84 ?        S      0:00 [kworker/1:1]
   86 ?        S      0:00 [jbd2/mmcblk0p2-]
   87 ?        S<     0:00 [ext4-rsv-conver]
   89 ?        S<     0:00 [ipv6_addrconf]
  113 ?        S      0:00 [kworker/0:2]
  129 ?        Ss     0:00 /lib/systemd/systemd-journald
  136 ?        Ss     0:00 /lib/systemd/systemd-udevd
  137 ?        S      0:00 [kworker/1:2]
  147 ?        S      0:00 [kworker/2:2]
  184 ?        S      1:01 [w1_bus_master1]
  209 ?        S<     0:00 [cfg80211]
  217 ?        S<     0:00 [brcmf_wq/mmc1:0]
  219 ?        S      0:00 [brcmf_wdog/mmc1]
  382 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
  402 ?        S<     0:00 [kworker/2:1H]
  480 ?        Ss     0:00 dhclient -v -pf /run/dhclient.wlan0.pid -lf /var/lib/
  521 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  522 ?        Ss     0:00 /usr/sbin/cron -f
  524 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  526 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  528 ?        Ss     0:00 /sbin/dhcpcd -q -b
  530 ?        S      0:00 avahi-daemon: chroot helper
  609 ?        Ss     0:00 /lib/systemd/systemd-logind
  618 ?        Ss     0:00 /usr/sbin/sshd -D
  633 ?        Ssl    0:00 /usr/sbin/lightdm
  641 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  655 tty1     Ss     0:00 /bin/login -f   
  664 ttyS0    Ss     0:00 /bin/login --   
  665 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  671 tty7     Ssl+   0:00 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/ligh
  683 ?        Sl     0:00 lightdm --session-child 13 16
  691 ?        Ss     0:00 /lib/systemd/systemd --user
  694 ?        S      0:00 (sd-pam)         
  697 ?        Ssl    0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  749 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-s
  752 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-ma
  753 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-add
  759 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  762 ?        S<     0:00 [kworker/0:1H]
  764 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o bi
  770 ?        S<     0:00 [kworker/3:1H]
  775 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-p
  778 ?        Sl     0:00 lxpolkit
  780 ?        Sl     0:01 lxpanel --profile LXDE-pi
  781 ?        Sl     0:00 pcmanfm --desktop --profile LXDE-pi
  788 ?        Ss     0:00 /usr/bin/ssh-agent -s
  789 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  791 ?        S      0:00 sh /etc/xdg/lxsession/LXDE-pi/sshpwd.sh
  802 ?        S      0:00 sh -c zenity --info --text="Your Raspbian system has 
  807 ?        Sl     0:00 zenity --info --text=Your Raspbian system has been up
  826 ?        S<     0:00 [kworker/u9:0]
  827 ?        S<     0:00 [hci0]
  828 ?        S<     0:00 [hci0]
  830 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow
  832 ?        S<     0:00 [kworker/u9:2]
  836 ?        Sl     0:00 zenity --warning --text=SSH is enabled and the defaul
  840 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  844 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  847 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
  858 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
  883 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  890 tty1     S+     0:00 -bash
  893 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  897 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  907 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
  938 ?        S      0:00 /bin/sh /usr/bin/start-pulseaudio-x11
  939 ?        S      0:00 /usr/bin/xprop -root -spy
  959 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-
  964 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvf
 1020 ?        S      0:00 [kworker/2:0]
 1021 ?        S      0:00 [kworker/3:1]
 1024 ?        S      0:00 [kworker/0:0]
 1027 ?        S      0:00 [kworker/u8:1]
 1036 ttyS0    S      0:00 -bash
 1206 ?        Ss     0:00 sshd: pi [priv]     
 1215 ?        S      0:00 sshd: pi@notty      
 1217 ?        Ss     0:00 /usr/lib/openssh/sftp-server
 1231 ?        S      0:00 [kworker/3:2]
 1233 ?        S      0:00 [kworker/2:1]
 1236 ?        S      0:00 [kworker/0:1]
 1240 ttyS0    S+     0:00 script answers.txt
 1241 ttyS0    S+     0:00 script answers.txt
 1242 pts/0    Ss     0:00 bash -i
 1254 pts/0    R+     0:00 ps xa
pi@raspberrypi:~$ date
Tue Feb 28 11:10:58 EST 2017
pi@raspberrypi:~$ who
pi       :0           2017-02-27 14:18 (:0)
pi       ttyS0        2017-02-27 14:23
pi       tty1         2017-02-27 14:18
pi@raspberrypi:~$ whoami
pi
pi@raspberrypi:~$ which pay[K[Kython
/usr/bin/python
pi@raspberrypi:~$ which nano
/usr/bin/nano
pi@raspberrypi:~$ ls /sbin
agetty           fsck.vfat          lsmod             resize2fs
badblocks        fsfreeze           MAKEDEV           resolvconf
blkdiscard       fstab-decode       mii-tool          rmmod
blkid            fstrim             mkdosfs           route
blockdev         getcap             mke2fs            rpcbind
bridge           getpcaps           mkfs              rpc.statd
capsh            getty              mkfs.bfs          rtacct
cfdisk           halt               mkfs.cramfs       rtmon
chcpu            hwclock            mkfs.ext2         runlevel
crda             ifconfig           mkfs.ext3         runuser
ctrlaltdel       ifdown             mkfs.ext4         setcap
debugfs          ifquery            mkfs.ext4dev      sfdisk
depmod           ifup               mkfs.fat          shadowconfig
dhclient         init               mkfs.minix        showmount
dhclient-script  insmod             mkfs.msdos        shutdown
dhcpcd           insserv            mkfs.vfat         slattach
dhcpcd5          installkernel      mkhomedir_helper  sm-notify
dmsetup          ip                 mkswap            start-stop-daemon
dosfsck          ip6tables          mntctl            sulogin
dosfslabel       ip6tables-restore  modinfo           swaplabel
dphys-swapfile   ip6tables-save     modprobe          swapoff
dumpe2fs         ipmaddr            mountall          swapon
e2fsck           iptables           mount.cifs        switch_root
e2image          iptables-restore   mount.fuse        sysctl
e2label          iptables-save      mount.nfs         tc
e2undo           iptunnel           mount.nfs4        telinit
fake-hwclock     isosize            nameif            tune2fs
fatlabel         iw                 osd_login         udevadm
fdisk            iwconfig           pam_tally         udevd
findfs           iwevent            pam_tally2        umount.nfs
fsck             iwgetid            parted            umount.nfs4
fsck.cramfs      iwlist             partprobe         umount.udisks2
fsck.ext2        iwpriv             pivot_root        unix_chkpwd
fsck.ext3        iwspy              plipconfig        unix_update
fsck.ext4        kbdrate            plymouthd         wipefs
fsck.ext4dev     killall5           poweroff          wpa_action
fsck.fat         ldconfig           rarp              wpa_cli
fsck.minix       ldconfig.real      raw               wpa_supplicant
fsck.msdos       logsave            reboot            xtables-multi
fsck.nfs         losetup            regdbdump
pi@raspberrypi:~$ lsmod
Module                  Size  Used by
bnep                   10340  2 
hci_uart               17943  1 
btbcm                   5929  1 hci_uart
bluetooth             326105  22 bnep,btbcm,hci_uart
brcmfmac              186403  0 
brcmutil                5661  1 brcmfmac
cfg80211              428431  1 brcmfmac
snd_bcm2835            20447  1 
snd_pcm                75762  1 snd_bcm2835
rfkill                 16037  4 cfg80211,bluetooth
snd_timer              19288  1 snd_pcm
snd                    51908  5 snd_bcm2835,snd_timer,snd_pcm
i2c_bcm2708             4834  0 
bcm2835_gpiomem         3040  0 
bcm2835_wdt             3225  0 
w1_gpio                 3657  0 
wire                   25219  1 w1_gpio
cn                      4374  1 wire
uio_pdrv_genirq         3164  0 
uio                     8000  1 uio_pdrv_genirq
i2c_dev                 5859  0 
fuse                   84037  3 
ipv6                  347594  48 
pi@raspberrypi:~$ which mount
/bin/mount
pi@raspberrypi:~$ mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=437048k,nr_inodes=109262,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=88280k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
pi@raspberrypi:~$ which sqlite
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ sudo apt-get install i[Ksqlite3
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 1%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 98%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
sqlite3 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 23 not upgraded.
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ dpkg -l installed_packages.txt >installed_packat[Kgest[K.txt
dpkg-query: no packages found matching installed_packages.txt
pi@raspberrypi:~$ tail installed_packages.txt
pi@raspberrypi:~$ wc -l installed_packages.txt
0 installed_packages.txt
pi@raspberrypi:~$ find / -iname 'syslog*'
find: `/etc/ssl/private': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
/etc/systemd/system/syslog.service
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/map_files': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/map_files': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/map_files': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/map_files': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/map_files': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/map_files': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/map_files': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/map_files': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/map_files': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/13/task/13/fd': Permission denied
find: `/proc/13/task/13/fdinfo': Permission denied
find: `/proc/13/task/13/ns': Permission denied
find: `/proc/13/fd': Permission denied
find: `/proc/13/map_files': Permission denied
find: `/proc/13/fdinfo': Permission denied
find: `/proc/13/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/map_files': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/map_files': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/17/task/17/fd': Permission denied
find: `/proc/17/task/17/fdinfo': Permission denied
find: `/proc/17/task/17/ns': Permission denied
find: `/proc/17/fd': Permission denied
find: `/proc/17/map_files': Permission denied
find: `/proc/17/fdinfo': Permission denied
find: `/proc/17/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/map_files': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/map_files': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/20/task/20/fd': Permission denied
find: `/proc/20/task/20/fdinfo': Permission denied
find: `/proc/20/task/20/ns': Permission denied
find: `/proc/20/fd': Permission denied
find: `/proc/20/map_files': Permission denied
find: `/proc/20/fdinfo': Permission denied
find: `/proc/20/ns': Permission denied
find: `/proc/21/task/21/fd': Permission denied
find: `/proc/21/task/21/fdinfo': Permission denied
find: `/proc/21/task/21/ns': Permission denied
find: `/proc/21/fd': Permission denied
find: `/proc/21/map_files': Permission denied
find: `/proc/21/fdinfo': Permission denied
find: `/proc/21/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/map_files': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/map_files': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/map_files': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/map_files': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/map_files': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/map_files': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/map_files': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/map_files': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/map_files': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/map_files': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/map_files': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/map_files': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/map_files': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/map_files': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/map_files': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/map_files': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/map_files': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/map_files': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/map_files': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/50/task/50/fd': Permission denied
find: `/proc/50/task/50/fdinfo': Permission denied
find: `/proc/50/task/50/ns': Permission denied
find: `/proc/50/fd': Permission denied
find: `/proc/50/map_files': Permission denied
find: `/proc/50/fdinfo': Permission denied
find: `/proc/50/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/map_files': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/map_files': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/map_files': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/map_files': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/map_files': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/map_files': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/57/task/57/fd': Permission denied
find: `/proc/57/task/57/fdinfo': Permission denied
find: `/proc/57/task/57/ns': Permission denied
find: `/proc/57/fd': Permission denied
find: `/proc/57/map_files': Permission denied
find: `/proc/57/fdinfo': Permission denied
find: `/proc/57/ns': Permission denied
find: `/proc/58/task/58/fd': Permission denied
find: `/proc/58/task/58/fdinfo': Permission denied
find: `/proc/58/task/58/ns': Permission denied
find: `/proc/58/fd': Permission denied
find: `/proc/58/map_files': Permission denied
find: `/proc/58/fdinfo': Permission denied
find: `/proc/58/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/map_files': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/map_files': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/61/task/61/fd': Permission denied
find: `/proc/61/task/61/fdinfo': Permission denied
find: `/proc/61/task/61/ns': Permission denied
find: `/proc/61/fd': Permission denied
find: `/proc/61/map_files': Permission denied
find: `/proc/61/fdinfo': Permission denied
find: `/proc/61/ns': Permission denied
find: `/proc/62/task/62/fd': Permission denied
find: `/proc/62/task/62/fdinfo': Permission denied
find: `/proc/62/task/62/ns': Permission denied
find: `/proc/62/fd': Permission denied
find: `/proc/62/map_files': Permission denied
find: `/proc/62/fdinfo': Permission denied
find: `/proc/62/ns': Permission denied
find: `/proc/63/task/63/fd': Permission denied
find: `/proc/63/task/63/fdinfo': Permission denied
find: `/proc/63/task/63/ns': Permission denied
find: `/proc/63/fd': Permission denied
find: `/proc/63/map_files': Permission denied
find: `/proc/63/fdinfo': Permission denied
find: `/proc/63/ns': Permission denied
find: `/proc/64/task/64/fd': Permission denied
find: `/proc/64/task/64/fdinfo': Permission denied
find: `/proc/64/task/64/ns': Permission denied
find: `/proc/64/fd': Permission denied
find: `/proc/64/map_files': Permission denied
find: `/proc/64/fdinfo': Permission denied
find: `/proc/64/ns': Permission denied
find: `/proc/65/task/65/fd': Permission denied
find: `/proc/65/task/65/fdinfo': Permission denied
find: `/proc/65/task/65/ns': Permission denied
find: `/proc/65/fd': Permission denied
find: `/proc/65/map_files': Permission denied
find: `/proc/65/fdinfo': Permission denied
find: `/proc/65/ns': Permission denied
find: `/proc/66/task/66/fd': Permission denied
find: `/proc/66/task/66/fdinfo': Permission denied
find: `/proc/66/task/66/ns': Permission denied
find: `/proc/66/fd': Permission denied
find: `/proc/66/map_files': Permission denied
find: `/proc/66/fdinfo': Permission denied
find: `/proc/66/ns': Permission denied
find: `/proc/67/task/67/fd': Permission denied
find: `/proc/67/task/67/fdinfo': Permission denied
find: `/proc/67/task/67/ns': Permission denied
find: `/proc/67/fd': Permission denied
find: `/proc/67/map_files': Permission denied
find: `/proc/67/fdinfo': Permission denied
find: `/proc/67/ns': Permission denied
find: `/proc/68/task/68/fd': Permission denied
find: `/proc/68/task/68/fdinfo': Permission denied
find: `/proc/68/task/68/ns': Permission denied
find: `/proc/68/fd': Permission denied
find: `/proc/68/map_files': Permission denied
find: `/proc/68/fdinfo': Permission denied
find: `/proc/68/ns': Permission denied
find: `/proc/69/task/69/fd': Permission denied
find: `/proc/69/task/69/fdinfo': Permission denied
find: `/proc/69/task/69/ns': Permission denied
find: `/proc/69/fd': Permission denied
find: `/proc/69/map_files': Permission denied
find: `/proc/69/fdinfo': Permission denied
find: `/proc/69/ns': Permission denied
find: `/proc/70/task/70/fd': Permission denied
find: `/proc/70/task/70/fdinfo': Permission denied
find: `/proc/70/task/70/ns': Permission denied
find: `/proc/70/fd': Permission denied
find: `/proc/70/map_files': Permission denied
find: `/proc/70/fdinfo': Permission denied
find: `/proc/70/ns': Permission denied
find: `/proc/71/task/71/fd': Permission denied
find: `/proc/71/task/71/fdinfo': Permission denied
find: `/proc/71/task/71/ns': Permission denied
find: `/proc/71/fd': Permission denied
find: `/proc/71/map_files': Permission denied
find: `/proc/71/fdinfo': Permission denied
find: `/proc/71/ns': Permission denied
find: `/proc/72/task/72/fd': Permission denied
find: `/proc/72/task/72/fdinfo': Permission denied
find: `/proc/72/task/72/ns': Permission denied
find: `/proc/72/fd': Permission denied
find: `/proc/72/map_files': Permission denied
find: `/proc/72/fdinfo': Permission denied
find: `/proc/72/ns': Permission denied
find: `/proc/73/task/73/fd': Permission denied
find: `/proc/73/task/73/fdinfo': Permission denied
find: `/proc/73/task/73/ns': Permission denied
find: `/proc/73/fd': Permission denied
find: `/proc/73/map_files': Permission denied
find: `/proc/73/fdinfo': Permission denied
find: `/proc/73/ns': Permission denied
find: `/proc/75/task/75/fd': Permission denied
find: `/proc/75/task/75/fdinfo': Permission denied
find: `/proc/75/task/75/ns': Permission denied
find: `/proc/75/fd': Permission denied
find: `/proc/75/map_files': Permission denied
find: `/proc/75/fdinfo': Permission denied
find: `/proc/75/ns': Permission denied
find: `/proc/77/task/77/fd': Permission denied
find: `/proc/77/task/77/fdinfo': Permission denied
find: `/proc/77/task/77/ns': Permission denied
find: `/proc/77/fd': Permission denied
find: `/proc/77/map_files': Permission denied
find: `/proc/77/fdinfo': Permission denied
find: `/proc/77/ns': Permission denied
find: `/proc/78/task/78/fd': Permission denied
find: `/proc/78/task/78/fdinfo': Permission denied
find: `/proc/78/task/78/ns': Permission denied
find: `/proc/78/fd': Permission denied
find: `/proc/78/map_files': Permission denied
find: `/proc/78/fdinfo': Permission denied
find: `/proc/78/ns': Permission denied
find: `/proc/79/task/79/fd': Permission denied
find: `/proc/79/task/79/fdinfo': Permission denied
find: `/proc/79/task/79/ns': Permission denied
find: `/proc/79/fd': Permission denied
find: `/proc/79/map_files': Permission denied
find: `/proc/79/fdinfo': Permission denied
find: `/proc/79/ns': Permission denied
find: `/proc/80/task/80/fd': Permission denied
find: `/proc/80/task/80/fdinfo': Permission denied
find: `/proc/80/task/80/ns': Permission denied
find: `/proc/80/fd': Permission denied
find: `/proc/80/map_files': Permission denied
find: `/proc/80/fdinfo': Permission denied
find: `/proc/80/ns': Permission denied
find: `/proc/81/task/81/fd': Permission denied
find: `/proc/81/task/81/fdinfo': Permission denied
find: `/proc/81/task/81/ns': Permission denied
find: `/proc/81/fd': Permission denied
find: `/proc/81/map_files': Permission denied
find: `/proc/81/fdinfo': Permission denied
find: `/proc/81/ns': Permission denied
find: `/proc/82/task/82/fd': Permission denied
find: `/proc/82/task/82/fdinfo': Permission denied
find: `/proc/82/task/82/ns': Permission denied
find: `/proc/82/fd': Permission denied
find: `/proc/82/map_files': Permission denied
find: `/proc/82/fdinfo': Permission denied
find: `/proc/82/ns': Permission denied
find: `/proc/83/task/83/fd': Permission denied
find: `/proc/83/task/83/fdinfo': Permission denied
find: `/proc/83/task/83/ns': Permission denied
find: `/proc/83/fd': Permission denied
find: `/proc/83/map_files': Permission denied
find: `/proc/83/fdinfo': Permission denied
find: `/proc/83/ns': Permission denied
find: `/proc/84/task/84/fd': Permission denied
find: `/proc/84/task/84/fdinfo': Permission denied
find: `/proc/84/task/84/ns': Permission denied
find: `/proc/84/fd': Permission denied
find: `/proc/84/map_files': Permission denied
find: `/proc/84/fdinfo': Permission denied
find: `/proc/84/ns': Permission denied
find: `/proc/86/task/86/fd': Permission denied
find: `/proc/86/task/86/fdinfo': Permission denied
find: `/proc/86/task/86/ns': Permission denied
find: `/proc/86/fd': Permission denied
find: `/proc/86/map_files': Permission denied
find: `/proc/86/fdinfo': Permission denied
find: `/proc/86/ns': Permission denied
find: `/proc/87/task/87/fd': Permission denied
find: `/proc/87/task/87/fdinfo': Permission denied
find: `/proc/87/task/87/ns': Permission denied
find: `/proc/87/fd': Permission denied
find: `/proc/87/map_files': Permission denied
find: `/proc/87/fdinfo': Permission denied
find: `/proc/87/ns': Permission denied
find: `/proc/89/task/89/fd': Permission denied
find: `/proc/89/task/89/fdinfo': Permission denied
find: `/proc/89/task/89/ns': Permission denied
find: `/proc/89/fd': Permission denied
find: `/proc/89/map_files': Permission denied
find: `/proc/89/fdinfo': Permission denied
find: `/proc/89/ns': Permission denied
find: `/proc/129/task/129/fd': Permission denied
find: `/proc/129/task/129/fdinfo': Permission denied
find: `/proc/129/task/129/ns': Permission denied
find: `/proc/129/fd': Permission denied
find: `/proc/129/map_files': Permission denied
find: `/proc/129/fdinfo': Permission denied
find: `/proc/129/ns': Permission denied
find: `/proc/136/task/136/fd': Permission denied
find: `/proc/136/task/136/fdinfo': Permission denied
find: `/proc/136/task/136/ns': Permission denied
find: `/proc/136/fd': Permission denied
find: `/proc/136/map_files': Permission denied
find: `/proc/136/fdinfo': Permission denied
find: `/proc/136/ns': Permission denied
find: `/proc/137/task/137/fd': Permission denied
find: `/proc/137/task/137/fdinfo': Permission denied
find: `/proc/137/task/137/ns': Permission denied
find: `/proc/137/fd': Permission denied
find: `/proc/137/map_files': Permission denied
find: `/proc/137/fdinfo': Permission denied
find: `/proc/137/ns': Permission denied
find: `/proc/147/task/147/fd': Permission denied
find: `/proc/147/task/147/fdinfo': Permission denied
find: `/proc/147/task/147/ns': Permission denied
find: `/proc/147/fd': Permission denied
find: `/proc/147/map_files': Permission denied
find: `/proc/147/fdinfo': Permission denied
find: `/proc/147/ns': Permission denied
find: `/proc/184/task/184/fd': Permission denied
find: `/proc/184/task/184/fdinfo': Permission denied
find: `/proc/184/task/184/ns': Permission denied
find: `/proc/184/fd': Permission denied
find: `/proc/184/map_files': Permission denied
find: `/proc/184/fdinfo': Permission denied
find: `/proc/184/ns': Permission denied
find: `/proc/209/task/209/fd': Permission denied
find: `/proc/209/task/209/fdinfo': Permission denied
find: `/proc/209/task/209/ns': Permission denied
find: `/proc/209/fd': Permission denied
find: `/proc/209/map_files': Permission denied
find: `/proc/209/fdinfo': Permission denied
find: `/proc/209/ns': Permission denied
find: `/proc/217/task/217/fd': Permission denied
find: `/proc/217/task/217/fdinfo': Permission denied
find: `/proc/217/task/217/ns': Permission denied
find: `/proc/217/fd': Permission denied
find: `/proc/217/map_files': Permission denied
find: `/proc/217/fdinfo': Permission denied
find: `/proc/217/ns': Permission denied
find: `/proc/219/task/219/fd': Permission denied
find: `/proc/219/task/219/fdinfo': Permission denied
find: `/proc/219/task/219/ns': Permission denied
find: `/proc/219/fd': Permission denied
find: `/proc/219/map_files': Permission denied
find: `/proc/219/fdinfo': Permission denied
find: `/proc/219/ns': Permission denied
find: `/proc/382/task/382/fd': Permission denied
find: `/proc/382/task/382/fdinfo': Permission denied
find: `/proc/382/task/382/ns': Permission denied
find: `/proc/382/fd': Permission denied
find: `/proc/382/map_files': Permission denied
find: `/proc/382/fdinfo': Permission denied
find: `/proc/382/ns': Permission denied
find: `/proc/402/task/402/fd': Permission denied
find: `/proc/402/task/402/fdinfo': Permission denied
find: `/proc/402/task/402/ns': Permission denied
find: `/proc/402/fd': Permission denied
find: `/proc/402/map_files': Permission denied
find: `/proc/402/fdinfo': Permission denied
find: `/proc/402/ns': Permission denied
find: `/proc/480/task/480/fd': Permission denied
find: `/proc/480/task/480/fdinfo': Permission denied
find: `/proc/480/task/480/ns': Permission denied
find: `/proc/480/fd': Permission denied
find: `/proc/480/map_files': Permission denied
find: `/proc/480/fdinfo': Permission denied
find: `/proc/480/ns': Permission denied
find: `/proc/521/task/521/fd': Permission denied
find: `/proc/521/task/521/fdinfo': Permission denied
find: `/proc/521/task/521/ns': Permission denied
find: `/proc/521/task/532/fd': Permission denied
find: `/proc/521/task/532/fdinfo': Permission denied
find: `/proc/521/task/532/ns': Permission denied
find: `/proc/521/task/533/fd': Permission denied
find: `/proc/521/task/533/fdinfo': Permission denied
find: `/proc/521/task/533/ns': Permission denied
find: `/proc/521/task/534/fd': Permission denied
find: `/proc/521/task/534/fdinfo': Permission denied
find: `/proc/521/task/534/ns': Permission denied
find: `/proc/521/fd': Permission denied
find: `/proc/521/map_files': Permission denied
find: `/proc/521/fdinfo': Permission denied
find: `/proc/521/ns': Permission denied
find: `/proc/522/task/522/fd': Permission denied
find: `/proc/522/task/522/fdinfo': Permission denied
find: `/proc/522/task/522/ns': Permission denied
find: `/proc/522/fd': Permission denied
find: `/proc/522/map_files': Permission denied
find: `/proc/522/fdinfo': Permission denied
find: `/proc/522/ns': Permission denied
find: `/proc/524/task/524/fd': Permission denied
find: `/proc/524/task/524/fdinfo': Permission denied
find: `/proc/524/task/524/ns': Permission denied
find: `/proc/524/fd': Permission denied
find: `/proc/524/map_files': Permission denied
find: `/proc/524/fdinfo': Permission denied
find: `/proc/524/ns': Permission denied
find: `/proc/526/task/526/fd': Permission denied
find: `/proc/526/task/526/fdinfo': Permission denied
find: `/proc/526/task/526/ns': Permission denied
find: `/proc/526/fd': Permission denied
find: `/proc/526/map_files': Permission denied
find: `/proc/526/fdinfo': Permission denied
find: `/proc/526/ns': Permission denied
find: `/proc/528/task/528/fd': Permission denied
find: `/proc/528/task/528/fdinfo': Permission denied
find: `/proc/528/task/528/ns': Permission denied
find: `/proc/528/fd': Permission denied
find: `/proc/528/map_files': Permission denied
find: `/proc/528/fdinfo': Permission denied
find: `/proc/528/ns': Permission denied
find: `/proc/530/task/530/fd': Permission denied
find: `/proc/530/task/530/fdinfo': Permission denied
find: `/proc/530/task/530/ns': Permission denied
find: `/proc/530/fd': Permission denied
find: `/proc/530/map_files': Permission denied
find: `/proc/530/fdinfo': Permission denied
find: `/proc/530/ns': Permission denied
find: `/proc/609/task/609/fd': Permission denied
find: `/proc/609/task/609/fdinfo': Permission denied
find: `/proc/609/task/609/ns': Permission denied
find: `/proc/609/fd': Permission denied
find: `/proc/609/map_files': Permission denied
find: `/proc/609/fdinfo': Permission denied
find: `/proc/609/ns': Permission denied
find: `/proc/618/task/618/fd': Permission denied
find: `/proc/618/task/618/fdinfo': Permission denied
find: `/proc/618/task/618/ns': Permission denied
find: `/proc/618/fd': Permission denied
find: `/proc/618/map_files': Permission denied
find: `/proc/618/fdinfo': Permission denied
find: `/proc/618/ns': Permission denied
find: `/proc/633/task/633/fd': Permission denied
find: `/proc/633/task/633/fdinfo': Permission denied
find: `/proc/633/task/633/ns': Permission denied
find: `/proc/633/task/635/fd': Permission denied
find: `/proc/633/task/635/fdinfo': Permission denied
find: `/proc/633/task/635/ns': Permission denied
find: `/proc/633/task/666/fd': Permission denied
find: `/proc/633/task/666/fdinfo': Permission denied
find: `/proc/633/task/666/ns': Permission denied
find: `/proc/633/fd': Permission denied
find: `/proc/633/map_files': Permission denied
find: `/proc/633/fdinfo': Permission denied
find: `/proc/633/ns': Permission denied
find: `/proc/641/task/641/fd': Permission denied
find: `/proc/641/task/641/fdinfo': Permission denied
find: `/proc/641/task/641/ns': Permission denied
find: `/proc/641/fd': Permission denied
find: `/proc/641/map_files': Permission denied
find: `/proc/641/fdinfo': Permission denied
find: `/proc/641/ns': Permission denied
find: `/proc/655/task/655/fd': Permission denied
find: `/proc/655/task/655/fdinfo': Permission denied
find: `/proc/655/task/655/ns': Permission denied
find: `/proc/655/fd': Permission denied
find: `/proc/655/map_files': Permission denied
find: `/proc/655/fdinfo': Permission denied
find: `/proc/655/ns': Permission denied
find: `/proc/664/task/664/fd': Permission denied
find: `/proc/664/task/664/fdinfo': Permission denied
find: `/proc/664/task/664/ns': Permission denied
find: `/proc/664/fd': Permission denied
find: `/proc/664/map_files': Permission denied
find: `/proc/664/fdinfo': Permission denied
find: `/proc/664/ns': Permission denied
find: `/proc/665/task/665/fd': Permission denied
find: `/proc/665/task/665/fdinfo': Permission denied
find: `/proc/665/task/665/ns': Permission denied
find: `/proc/665/fd': Permission denied
find: `/proc/665/map_files': Permission denied
find: `/proc/665/fdinfo': Permission denied
find: `/proc/665/ns': Permission denied
find: `/proc/671/task/671/fd': Permission denied
find: `/proc/671/task/671/fdinfo': Permission denied
find: `/proc/671/task/671/ns': Permission denied
find: `/proc/671/task/675/fd': Permission denied
find: `/proc/671/task/675/fdinfo': Permission denied
find: `/proc/671/task/675/ns': Permission denied
find: `/proc/671/task/676/fd': Permission denied
find: `/proc/671/task/676/fdinfo': Permission denied
find: `/proc/671/task/676/ns': Permission denied
find: `/proc/671/task/677/fd': Permission denied
find: `/proc/671/task/677/fdinfo': Permission denied
find: `/proc/671/task/677/ns': Permission denied
find: `/proc/671/task/678/fd': Permission denied
find: `/proc/671/task/678/fdinfo': Permission denied
find: `/proc/671/task/678/ns': Permission denied
find: `/proc/671/fd': Permission denied
find: `/proc/671/map_files': Permission denied
find: `/proc/671/fdinfo': Permission denied
find: `/proc/671/ns': Permission denied
find: `/proc/683/task/683/fd': Permission denied
find: `/proc/683/task/683/fdinfo': Permission denied
find: `/proc/683/task/683/ns': Permission denied
find: `/proc/683/task/686/fd': Permission denied
find: `/proc/683/task/686/fdinfo': Permission denied
find: `/proc/683/task/686/ns': Permission denied
find: `/proc/683/task/687/fd': Permission denied
find: `/proc/683/task/687/fdinfo': Permission denied
find: `/proc/683/task/687/ns': Permission denied
find: `/proc/683/fd': Permission denied
find: `/proc/683/map_files': Permission denied
find: `/proc/683/fdinfo': Permission denied
find: `/proc/683/ns': Permission denied
find: `/proc/694/task/694/fd': Permission denied
find: `/proc/694/task/694/fdinfo': Permission denied
find: `/proc/694/task/694/ns': Permission denied
find: `/proc/694/fd': Permission denied
find: `/proc/694/map_files': Permission denied
find: `/proc/694/fdinfo': Permission denied
find: `/proc/694/ns': Permission denied
find: `/proc/749/task/749/fd': Permission denied
find: `/proc/749/task/749/fdinfo': Permission denied
find: `/proc/749/task/749/ns': Permission denied
find: `/proc/749/fd': Permission denied
find: `/proc/749/map_files': Permission denied
find: `/proc/749/fdinfo': Permission denied
find: `/proc/749/ns': Permission denied
find: `/proc/762/task/762/fd': Permission denied
find: `/proc/762/task/762/fdinfo': Permission denied
find: `/proc/762/task/762/ns': Permission denied
find: `/proc/762/fd': Permission denied
find: `/proc/762/map_files': Permission denied
find: `/proc/762/fdinfo': Permission denied
find: `/proc/762/ns': Permission denied
find: `/proc/770/task/770/fd': Permission denied
find: `/proc/770/task/770/fdinfo': Permission denied
find: `/proc/770/task/770/ns': Permission denied
find: `/proc/770/fd': Permission denied
find: `/proc/770/map_files': Permission denied
find: `/proc/770/fdinfo': Permission denied
find: `/proc/770/ns': Permission denied
find: `/proc/788/task/788/fd': Permission denied
find: `/proc/788/task/788/fdinfo': Permission denied
find: `/proc/788/task/788/ns': Permission denied
find: `/proc/788/fd': Permission denied
find: `/proc/788/map_files': Permission denied
find: `/proc/788/fdinfo': Permission denied
find: `/proc/788/ns': Permission denied
find: `/proc/789/task/789/fd': Permission denied
find: `/proc/789/task/789/fdinfo': Permission denied
find: `/proc/789/task/789/ns': Permission denied
find: `/proc/789/task/805/fd': Permission denied
find: `/proc/789/task/805/fdinfo': Permission denied
find: `/proc/789/task/805/ns': Permission denied
find: `/proc/789/task/825/fd': Permission denied
find: `/proc/789/task/825/fdinfo': Permission denied
find: `/proc/789/task/825/ns': Permission denied
find: `/proc/789/fd': Permission denied
find: `/proc/789/map_files': Permission denied
find: `/proc/789/fdinfo': Permission denied
find: `/proc/789/ns': Permission denied
find: `/proc/826/task/826/fd': Permission denied
find: `/proc/826/task/826/fdinfo': Permission denied
find: `/proc/826/task/826/ns': Permission denied
find: `/proc/826/fd': Permission denied
find: `/proc/826/map_files': Permission denied
find: `/proc/826/fdinfo': Permission denied
find: `/proc/826/ns': Permission denied
find: `/proc/827/task/827/fd': Permission denied
find: `/proc/827/task/827/fdinfo': Permission denied
find: `/proc/827/task/827/ns': Permission denied
find: `/proc/827/fd': Permission denied
find: `/proc/827/map_files': Permission denied
find: `/proc/827/fdinfo': Permission denied
find: `/proc/827/ns': Permission denied
find: `/proc/828/task/828/fd': Permission denied
find: `/proc/828/task/828/fdinfo': Permission denied
find: `/proc/828/task/828/ns': Permission denied
find: `/proc/828/fd': Permission denied
find: `/proc/828/map_files': Permission denied
find: `/proc/828/fdinfo': Permission denied
find: `/proc/828/ns': Permission denied
find: `/proc/830/task/830/fd': Permission denied
find: `/proc/830/task/830/fdinfo': Permission denied
find: `/proc/830/task/830/ns': Permission denied
find: `/proc/830/fd': Permission denied
find: `/proc/830/map_files': Permission denied
find: `/proc/830/fdinfo': Permission denied
find: `/proc/830/ns': Permission denied
find: `/proc/832/task/832/fd': Permission denied
find: `/proc/832/task/832/fdinfo': Permission denied
find: `/proc/832/task/832/ns': Permission denied
find: `/proc/832/fd': Permission denied
find: `/proc/832/map_files': Permission denied
find: `/proc/832/fdinfo': Permission denied
find: `/proc/832/ns': Permission denied
find: `/proc/840/task/840/fd': Permission denied
find: `/proc/840/task/840/fdinfo': Permission denied
find: `/proc/840/task/840/ns': Permission denied
find: `/proc/840/fd': Permission denied
find: `/proc/840/map_files': Permission denied
find: `/proc/840/fdinfo': Permission denied
find: `/proc/840/ns': Permission denied
find: `/proc/847/task/847/fd': Permission denied
find: `/proc/847/task/847/fdinfo': Permission denied
find: `/proc/847/task/847/ns': Permission denied
find: `/proc/847/task/855/fd': Permission denied
find: `/proc/847/task/855/fdinfo': Permission denied
find: `/proc/847/task/855/ns': Permission denied
find: `/proc/847/task/857/fd': Permission denied
find: `/proc/847/task/857/fdinfo': Permission denied
find: `/proc/847/task/857/ns': Permission denied
find: `/proc/847/task/861/fd': Permission denied
find: `/proc/847/task/861/fdinfo': Permission denied
find: `/proc/847/task/861/ns': Permission denied
find: `/proc/847/task/876/fd': Permission denied
find: `/proc/847/task/876/fdinfo': Permission denied
find: `/proc/847/task/876/ns': Permission denied
find: `/proc/847/fd': Permission denied
find: `/proc/847/map_files': Permission denied
find: `/proc/847/fdinfo': Permission denied
find: `/proc/847/ns': Permission denied
find: `/proc/858/task/858/fd': Permission denied
find: `/proc/858/task/858/fdinfo': Permission denied
find: `/proc/858/task/858/ns': Permission denied
find: `/proc/858/task/865/fd': Permission denied
find: `/proc/858/task/865/fdinfo': Permission denied
find: `/proc/858/task/865/ns': Permission denied
find: `/proc/858/task/866/fd': Permission denied
find: `/proc/858/task/866/fdinfo': Permission denied
find: `/proc/858/task/866/ns': Permission denied
find: `/proc/858/fd': Permission denied
find: `/proc/858/map_files': Permission denied
find: `/proc/858/fdinfo': Permission denied
find: `/proc/858/ns': Permission denied
find: `/proc/1024/task/1024/fd': Permission denied
find: `/proc/1024/task/1024/fdinfo': Permission denied
find: `/proc/1024/task/1024/ns': Permission denied
find: `/proc/1024/fd': Permission denied
find: `/proc/1024/map_files': Permission denied
find: `/proc/1024/fdinfo': Permission denied
find: `/proc/1024/ns': Permission denied
find: `/proc/1027/task/1027/fd': Permission denied
find: `/proc/1027/task/1027/fdinfo': Permission denied
find: `/proc/1027/task/1027/ns': Permission denied
find: `/proc/1027/fd': Permission denied
find: `/proc/1027/map_files': Permission denied
find: `/proc/1027/fdinfo': Permission denied
find: `/proc/1027/ns': Permission denied
find: `/proc/1206/task/1206/fd': Permission denied
find: `/proc/1206/task/1206/fdinfo': Permission denied
find: `/proc/1206/task/1206/ns': Permission denied
find: `/proc/1206/fd': Permission denied
find: `/proc/1206/map_files': Permission denied
find: `/proc/1206/fdinfo': Permission denied
find: `/proc/1206/ns': Permission denied
find: `/proc/1215/task/1215/fd': Permission denied
find: `/proc/1215/task/1215/fdinfo': Permission denied
find: `/proc/1215/task/1215/ns': Permission denied
find: `/proc/1215/fd': Permission denied
find: `/proc/1215/map_files': Permission denied
find: `/proc/1215/fdinfo': Permission denied
find: `/proc/1215/ns': Permission denied
find: `/proc/1217/task/1217/fd': Permission denied
find: `/proc/1217/task/1217/fdinfo': Permission denied
find: `/proc/1217/task/1217/ns': Permission denied
find: `/proc/1217/fd': Permission denied
find: `/proc/1217/map_files': Permission denied
find: `/proc/1217/fdinfo': Permission denied
find: `/proc/1217/ns': Permission denied
find: `/proc/1231/task/1231/fd': Permission denied
find: `/proc/1231/task/1231/fdinfo': Permission denied
find: `/proc/1231/task/1231/ns': Permission denied
find: `/proc/1231/fd': Permission denied
find: `/proc/1231/map_files': Permission denied
find: `/proc/1231/fdinfo': Permission denied
find: `/proc/1231/ns': Permission denied
find: `/proc/1233/task/1233/fd': Permission denied
find: `/proc/1233/task/1233/fdinfo': Permission denied
find: `/proc/1233/task/1233/ns': Permission denied
find: `/proc/1233/fd': Permission denied
find: `/proc/1233/map_files': Permission denied
find: `/proc/1233/fdinfo': Permission denied
find: `/proc/1233/ns': Permission denied
find: `/proc/1236/task/1236/fd': Permission denied
find: `/proc/1236/task/1236/fdinfo': Permission denied
find: `/proc/1236/task/1236/ns': Permission denied
find: `/proc/1236/fd': Permission denied
find: `/proc/1236/map_files': Permission denied
find: `/proc/1236/fdinfo': Permission denied
find: `/proc/1236/ns': Permission denied
find: `/proc/1284/task/1284/fd': Permission denied
find: `/proc/1284/task/1284/fdinfo': Permission denied
find: `/proc/1284/task/1284/ns': Permission denied
find: `/proc/1284/fd': Permission denied
find: `/proc/1284/map_files': Permission denied
find: `/proc/1284/fdinfo': Permission denied
find: `/proc/1284/ns': Permission denied
find: `/proc/1288/task/1288/fd': Permission denied
find: `/proc/1288/task/1288/fdinfo': Permission denied
find: `/proc/1288/task/1288/ns': Permission denied
find: `/proc/1288/fd': Permission denied
find: `/proc/1288/map_files': Permission denied
find: `/proc/1288/fdinfo': Permission denied
find: `/proc/1288/ns': Permission denied
find: `/proc/1331/task/1331/fd': Permission denied
find: `/proc/1331/task/1331/fdinfo': Permission denied
find: `/proc/1331/task/1331/ns': Permission denied
find: `/proc/1331/fd': Permission denied
find: `/proc/1331/map_files': Permission denied
find: `/proc/1331/fdinfo': Permission denied
find: `/proc/1331/ns': Permission denied
find: `/sys/kernel/debug': Permission denied
/lib/systemd/system/syslog.socket
find: `/var/log/lightdm': Permission denied
/var/log/syslog
find: `/var/spool/rsyslog': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/container': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/udisks2': Permission denied
find: `/var/lib/lightdm': Permission denied
find: `/var/lib/bluetooth': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/var/tmp/systemd-private-2b6ab287d4a641f19ff8121ab29eb791-rtkit-daemon.service-KFxwu4': Permission denied
find: `/var/tmp/systemd-private-19558a153bfa4dce996c08783cb64a7f-rtkit-daemon.service-09sMYh': Permission denied
find: `/var/tmp/systemd-private-92d4e1c1161d42b1a51fd4117a71714d-rtkit-daemon.service-kiUr9Z': Permission denied
find: `/var/tmp/systemd-private-1ea4d063d85344479a78c13286cde7e1-rtkit-daemon.service-e6UMoo': Permission denied
find: `/var/tmp/systemd-private-9467d99b0c3f48ca8b83e04396c72045-rtkit-daemon.service-IO5AhS': Permission denied
find: `/var/tmp/systemd-private-39fa961c2b5b4a53ac3cb0b2c84beeb2-rtkit-daemon.service-66FdV8': Permission denied
find: `/var/tmp/systemd-private-e60d954275374958b90c9afe8c5ae3f1-rtkit-daemon.service-odjyus': Permission denied
find: `/var/tmp/systemd-private-2b6ab287d4a641f19ff8121ab29eb791-systemd-hostnamed.service-wQAwwQ': Permission denied
find: `/var/tmp/systemd-private-c917c685906a40419011e56a0c9b984d-rtkit-daemon.service-Yte5Ao': Permission denied
find: `/var/tmp/systemd-private-d9a982b1f2814832946dc6ac776237d5-systemd-hostnamed.service-Y2Tkgp': Permission denied
find: `/var/tmp/systemd-private-ee04fc72a7844e75bebf1ed368345f6e-rtkit-daemon.service-KTqkyc': Permission denied
find: `/var/tmp/systemd-private-70e9a5bdf9f94bcbaafe647d1f9f8291-rtkit-daemon.service-UdJmWE': Permission denied
find: `/var/tmp/systemd-private-f639d7193b0949f8b58267c03826e79c-rtkit-daemon.service-EvsTGL': Permission denied
find: `/var/tmp/systemd-private-c917c685906a40419011e56a0c9b984d-systemd-hostnamed.service-g1i5G0': Permission denied
find: `/var/tmp/systemd-private-70e9a5bdf9f94bcbaafe647d1f9f8291-systemd-hostnamed.service-6NuFYF': Permission denied
find: `/var/tmp/systemd-private-d9a982b1f2814832946dc6ac776237d5-rtkit-daemon.service-EoyeJ6': Permission denied
find: `/var/tmp/systemd-private-6b8f14061a414457afa1c2a05e4351ce-rtkit-daemon.service-YodOQy': Permission denied
find: `/var/tmp/systemd-private-9467d99b0c3f48ca8b83e04396c72045-systemd-hostnamed.service-kmoOmA': Permission denied
find: `/lost+found': Permission denied
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
find: `/run/udisks2': Permission denied
find: `/run/lightdm': Permission denied
find: `/run/wpa_supplicant': Permission denied
find: `/run/alsa': Permission denied
find: `/run/log/journal/2e7311d7868244978f314762db251c8e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/tmp/systemd-private-f639d7193b0949f8b58267c03826e79c-rtkit-daemon.service-qyR7zO': Permission denied
find: `/tmp/pulse-PKdhtXMmr18n': Permission denied
find: `/root': Permission denied
pi@raspberrypi:~$ find / -iname 'syslog*' w>/dev/null[K[K[K[K[K[K[K[K[K[K[K2>/dev/null
/etc/systemd/system/syslog.service
/lib/systemd/system/syslog.socket
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/run/systemd/journal/syslog
pi@raspberrypi:~$ exit

Script done on Tue 28 Feb 2017 11:14:59 AM EST

# Below I have appended to the file another call to the function find.
#    This time using the sudo command.

Script started on Tue 28 Feb 2017 11:37:44 AM EST
pi@raspberrypi:~$ sudo find / -iname 'syslog*'
/etc/systemd/system/syslog.service
/lib/systemd/system/syslog.socket
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/run/systemd/journal/syslog
pi@raspberrypi:~$ exit

Script done on Tue 28 Feb 2017 11:38:55 AM EST
